<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Transfer Confirmation</title>
    <style>
        body {
            font-size: 14px;
            font-family: "Segoe UI";
        }
        .title {
            text-align: center;
        }
        table {
            border-collapse: collapse;
            table-layout: fixed;
        }
        table th{
            text-align: center;
            padding: 3px;
            border: 1px solid #cfcfcf;
        }
        table td {
            text-align: left;
            padding: 3px;
            border: 1px solid #cfcfcf;
        }
        .margin {
            margin-top: 2rem;
        }
    </style>
</head>

<!-- onload="window.print()" -->
<body>
    <div style="width: 1000px; margin: 0 auto">
        <div class="officer margin">
            <div>Ms. M.A.D.P.I. Makewita (Grade III of S.L.A.S)</div>
            <div>through</div>
            <div>Secretary to the President, President’s Secretariat</div>
        </div>

        <div class="title margin"><u>Transfers of Sri Lanka Administrative Service</u></div>

        <div class="description margin">
            You are transferred to the Service Station mentioned below until further notice
            and I should be informed through the relevant Head of the Department on Assumption
            of Duties.
        </div>

        <table width="100%" class="margin">
            <tbody>
                <tr>
                    <th width="20%">Name of the Officer</th>
                    <th width="20%">Service Station and the Post held at Present</th>
                    <th width="20%">Service Station to which the Officer is Transferred and the Post</th>
                    <th width="20%">Date of Transfer</th>
                    <th width="20%">Subsistence Allowance</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>

        <div class="signature margin">
            <div>G.I. Lakmali Fernando - For Information</div>
            <div>Assistant Director (S.L.A.S)</div>
            <div>For Secretary Ministry of Public Services</div>
            <div>Provincial Councils and Local Government</div>
        </div>
    </div>
</body>

</html>